# eCommerce

./: .gitignore  eCommerce.sln
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: BaseCRUDController.cs  BaseController.cs  ProductCategoriesController.cs  ProductsController.cs  UnitsOfMeasuresController.cs  UsersController.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Model/: BaseSearchObject.cs  PagedResult.cs  ProductCategories.cs  Products.cs  Roles.cs  UnitOfMeasures.cs  UserRoles.cs  Users.cs
eCommerce.Model/Requests/: ProductCategoriesUpsertRequest.cs  ProductsInsertRequest.cs  ProductsUpdateRequest.cs  UnitOfMeasuresInsertRequest.cs  UnitOfMeasuresUpdateRequest.cs  UsersInsertRequest.cs  UsersUpdateRequest.cs
eCommerce.Model/SearchObjects/: ProductCategoriesSearchObject.cs  ProductsSearchObject.cs  UnitOfMeasureSearchObject.cs  UsersSearchObject.cs
eCommerce.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DummyDataService.cs  ICRUDService.cs  IProductCategoriesService.cs  IProductsService.cs  IService.cs  IUnitOfMeasureService.cs  IUsersService.cs  ProductCategoriesService.cs  ProductsService.cs  UnitOfMeasuresService.cs  UsersService.cs  eCommerce.Services.csproj
eCommerce.Services/Database/: Class1.cs  Customers.cs  OrderItems.cs  Orders.cs  ProductCategories.cs  Products.cs  PurchaseEntries.cs  PurchaseItems.cs  Reviews.cs  Roles.cs  Sales.cs  SalesItems.cs  Suppliers.cs  UnitOfMeasures.cs  UserRoles.cs  Users.cs  Warehouses.cs  eCommerceDbContext.cs
eCommerce.Services/Helpers/: PasswordHelper.cs
eCommerce.Services/Migrations/: 20260316060745_InitialCreate.Designer.cs  20260316060745_InitialCreate.cs  20260316165242_InitialMigration.Designer.cs  20260316165242_InitialMigration.cs  eCommerceContextModelSnapshot.cs
eCommerce.Services/ProductsStateMachine/: ActiveProductState.cs  BaseProductsState.cs  DraftProductState.cs  HiddenProductsState.cs  InitialProductsState.cs
